MSH|^~\&|LinkLogic-TEST|TEST000^E IM|EssexArchives|E IM|20120925173019||ADT^A04|1664213420006120|P|2.3.1|||NE|NE
EVN|A04|20120925173019
PID|1||661||Chamberlain^Lisa^S||19610301|F||B|6790 Oak St^^Plano^IL^60448^USA||^^^lchamb@mbc.com|(214) 669-0123 [123]||M|||237-12-9812|||N
PD1||||^Bailey^William^R^MD
NK1|1|""|E|3330 Keller Springs^^Carrollton^TX^75006|9725551212||||||||Millbrook Corporation
NK1|1|Casey^Ben^G^MD|O|3790 W. First St^^Dallas^TX^75248|2146622000|2146621249|||||||Medical Clinic, PC
NK1|2|Bailey^William^R^MD|O|3790 West First Street^^Dallas^TX^75248|2145551211|2145551299|||||||Medical Clinic, PC
NK1|3|Pene^J^S^MD|O|123 Forget St^^Manchester^TX^75002|2145551212||||||||Medical Health Group
PV1|1|O|^^^E IM|||||^Pene^J^S
GT1|1||Chamberlain^Lisa^S||6790 Oak St^^Plano^TX^75248^USA|2147236512^^^lchamb@mbc.com|2146690123123|19590814000000|F|P||237-12-9812
IN1|1||Aetna Life and Casualty|Aetna Life and Casualty|P O Box 1458^^Carrollton^TX^75006||(972) 662-1350||||||||P||S|||||||||||||||||||237129812
IN1|2||United Health Care  SLCity|United Health Care  SLCity|P O Box 30555^^Salt Lake City^UT^84130||(888) 267-3520||||||||S||S|||||||||||||||||||237129812
IN1|3||zales|zales|||||||||||O||S|||||||||||||||||||237129812
