MSH|^~\&|LinkLogic-TEST|TEST000^E IM|EssexArchives|E IM|20120925173828||ADT^A08|1664213908106120|P|2.3.1|||NE|NE
EVN|A08|20120925173828
PID|1||677|MR-000-002|Bassett^Don^C.^l||19470612|M||B|12155 SW Broadway^^Beaverton^OR^60005^USA||(503) 629-5541^^^dbassett@aol.com|(503) 692-8955|English|M|||543-34-5621|||N
PD1||||^Winston^Harry^S.^MD
NK1|1|Bassett^Marilyn|W|12155 SW Broadway^^Beaverton^OR^97005^USA|5036295541
NK1|2|Bassett^Anthony|B|3243 Sacremento St.^^Berkeley^CA^94702^USA|5106327749|5106358864
NK1|3|Catalano^Douglas|O|Evergreen Family Counseling^3751 SW Market St^Beaverton^OR^97005^USA||5036901357
NK1|4|""|E|18270 SW Chemaka^^Tualatin^OR^97281^USA|5036928955||||||||Discount Foods
NK1|5|""|P|14625 SW Ithaca^^Beaverton^OR^97007^USA|5036461194||||||||Ideal Pharmacy
NK1|6|Misiriliogu^Youseff|O|861 Hamilton Landing^^Hackensack^NJ^07601^USA|2017659800
NK1|7|Starr^Kelly^G.^MD|O|120 NE Valley View Drive^^Gresham^OR^97030^USA||5036651010
NK1|8|Winston^Harry^S.^MD|O|10288 SW 43rd Ave^Suite 400^Portland^OR^97202^USA||5032332233
PV1|1|O|^^^E IM||||kstarr
GT1|1||Benson^Robert||4590 Winston Blvd^^Carrollton^TX^75006|9726358913||19631114000000|M|P||379-00-1472
IN1|1||Best Health Insurance Company|Best Health Insurance Company|825 NE Roosevelt^Ste 390^Portland^OR^97213||(503) 239-5800|BHI8654||||20010416|||P||S|||||||||||||||||||543-34-5621

