MSH|^~\&|LinkLogic-TEST|TEST000^SOUTH|EssexArchives|SOUTH|20150204104117||PPR^PC1|1738665680756110|P|2.3.1|||NE|NE
PID|1||234-TEST011|MR-846-624|Caldwell^Walter^S.||19440302|M||W|4839 NW Montgomery St.^^Portland^OR^97434^USA||503-555-6054^^^caldwells@uswest.com|503-434-0090|English|M|||822-84-6624|||N
PV1|1|O|^^^SOUTH||||hwinston
PRB|AD|20040302210006|716.9^ARTHRITIS^I9|1239655562000620||||||||||Unchanged|20000917110000|20000302||1|Diagnosis of
NTE|1||osteoarthritis hips and lumbar spine
PRB|AD|20040302210006|414.00^CORONARY ARTERY DISEASE^I9|1239655567000620||||||||||||20000302||8|Increased Risk of
NTE|1||uncle dead age=60 mi, grandfather dead age=60 mi
PRB|AD|20040302210432|272.0^HYPERCHOLESTEROLEMIA^I9|1239656604000620||||||||||Improved|20000930110000|20000317||1|Diagnosis of
NTE|1||needs to be treated
PRB|AD|20040302210819|496.^CHRONIC AIRWAY OBSTRUCTION (COPD)^I9|1239656736000620||||||||||Deteriorated|20011010110000|20000917||1|Diagnosis of
NTE|1||FEV1 10/97 1.8 LITERS
PRB|AD|20040302211212|786.5^ANGINA, FUNCTIONAL CLASS III^I9|1239657128000620||||||||||Unchanged|20011010110000|20000930||1|Diagnosis of
NTE|1||? new stable angina ETT-ECHO due on 5/28/99 at Evergreen
PRB|AD|20040302211506|478.9^UPPER RESPIRATORY INFECTION^I9|1239657197000620|||||20001214|||||||20001130||10|Minor Diagnosis of
NTE|1||?pneumonia
PRB|AD|20040302211951|600.^PROSTATIC HYPERTROPHY^I9|1239657413000620||||||||||||20010405||1|Diagnosis of
NTE|1||followed by urology